<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="../../../../theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Porfirio Páiz">
  <meta name="description" content="Posts and writings by Porfirio Páiz">

  <link href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="porfirio's blog Atom" />
  <link href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="porfirio's blog RSS" />

<meta name="keywords" content="macOS">

  <title>
    porfirio's blog
&ndash; Lock the screen when closing the lid  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../../../..">
        <img src="https://porfiriopaiz.github.io/site/images/prpd8Vi.png" alt="logo">
      </a>
      <h2><a href="../../../..">porfirio's blog</a></h2>
      <p>(■_■¬)</p>
      <ul>
        <li><a href="../../../../category/floss.html">floss</a></li>
        <li><a href="../../../../category/gis.html">gis</a></li>
        <li><a href="../../../../category/misc.html">misc</a></li>
        <li><a href="https://fedoraproject.org/wiki/User:Porfiriopaiz" target="_blank">About</a></li>
        <li><a href="https://github.com/porfiriopaiz" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/porfiriopaiz" target="_blank">Twitter</a></li>
        <li><a href="https://plus.google.com/+PorfirioAndresPaizCarrasco" target="_blank">Google+</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">License</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="../../../..">Index</a> &brvbar; <a href="../../../../archives.html">Archives</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml">Atom</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml">RSS</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="../../../../posts/2025/08/17/lock-the-screen-when-closing-the-lid.html">Lock the screen when closing the lid</a></h1>
  </div>
  <div class="article_text">
    <p>By default, your MacBook is designed to go to sleep when you close the
lid. When it wakes up, it requires your password (or Touch ID/Apple
Watch) if you have the &quot;Require password&quot; setting enabled for your lock
screen.</p>
<p>Here's how to ensure your MacBook locks when the lid is closed, and some
related settings you might want to consider:</p>
<div class="section" id="ensure-require-password-is-set-to-immediately">
<h2>1. Ensure &quot;Require password&quot; is set to &quot;Immediately&quot;</h2>
<p>This is the most crucial setting for locking your Mac.</p>
<div class="section" id="for-macos-ventura-and-later">
<h3>For macOS Ventura and later:</h3>
<ul class="simple">
<li>Click the <strong>Apple menu</strong> in the top-left corner of your screen.</li>
<li>Select <strong>System Settings</strong>.</li>
<li>Click on <strong>Lock Screen</strong> in the sidebar.</li>
<li>Next to &quot;Require password after screen saver begins or display is
turned off,&quot; choose <strong>&quot;Immediately&quot;</strong> from the dropdown menu.</li>
</ul>
</div>
<div class="section" id="for-macos-monterey-and-earlier">
<h3>For macOS Monterey and earlier:</h3>
<ul class="simple">
<li>Click the <strong>Apple menu</strong> in the top-left corner of your screen.</li>
<li>Select <strong>System Preferences</strong>.</li>
<li>Click on <strong>Security &amp; Privacy</strong>.</li>
<li>Go to the <strong>General</strong> tab.</li>
<li>Check the box next to &quot;Require password [time] after sleep or screen
saver begins.&quot;</li>
<li>From the dropdown menu, select <strong>&quot;immediately.&quot;</strong></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="understanding-clamshell-mode-and-why-it-might-prevent-locking">
<h2>2. Understanding &quot;Clamshell Mode&quot; (and why it might prevent locking)</h2>
<p>If you're using an external monitor, keyboard, and mouse, macOS has a
feature called <strong>&quot;clamshell mode.&quot;</strong> In this mode, your MacBook can
remain awake and drive the external display even with the lid closed,
provided it's plugged into power.</p>
<p>If your Mac isn't locking when you close the lid and you're using an
external display, it's likely in clamshell mode. To ensure it locks when
the lid is closed in this scenario, you'd typically either:</p>
<ul class="simple">
<li><strong>Manually lock it before closing the lid:</strong> Press <strong>Control +
Command + Q</strong> to lock the screen.</li>
<li><strong>Put it to sleep before closing the lid:</strong> Go to the <strong>Apple menu</strong>
and select <strong>&quot;Sleep.&quot;</strong></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="adjusting-display-sleep-settings-less-about-locking-more-about-power">
<h2>3. Adjusting Display Sleep Settings (less about locking, more about power)</h2>
<p>While not directly about locking, you can configure how quickly your
display turns off (which can then trigger the password requirement if
set to &quot;immediately&quot;).</p>
<div class="section" id="for-macos-ventura-and-later-1">
<h3>For macOS Ventura and later:</h3>
<ul class="simple">
<li>Go to <strong>System Settings &gt; Lock Screen.</strong></li>
<li>Adjust &quot;Turn display off on battery when inactive&quot; and &quot;Turn display
off on power adapter when inactive&quot; to your preferred times. Setting
them to a shorter time will make your display turn off sooner, and if
&quot;Require password immediately&quot; is set, it will lock faster.</li>
</ul>
</div>
<div class="section" id="for-macos-monterey-and-earlier-1">
<h3>For macOS Monterey and earlier:</h3>
<ul class="simple">
<li>Go to <strong>System Preferences &gt; Battery</strong> (or Energy Saver for desktops).</li>
<li>In the <strong>&quot;Battery&quot;</strong> and <strong>&quot;Power Adapter&quot;</strong> tabs, adjust the &quot;Turn
display off after&quot; slider.</li>
</ul>
<hr class="docutils" />
<p>In summary: The key to having your MacBook lock when the lid is closed
is to ensure your &quot;Require password after screen saver begins or display
is turned off&quot; setting is set to <strong>&quot;Immediately.&quot;</strong> If you're using an
external monitor in clamshell mode, your Mac might not go to sleep (and
thus lock) automatically, so manual locking or sleeping might be
necessary.</p>
</div>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: Sun 17 August 2025</p>
    <p>Category: <a href="../../../../category/misc.html">misc</a>
 &ndash; Tags:
      <a href="../../../../tag/macos.html">macOS</a>    </p>
  </div>

  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "posts/2025/08/17/lock-the-screen-when-closing-the-lid.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//porfiriopaizsite.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


    <div id="ending_message">
      <p>&copy; Porfirio Páiz. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
</body>
</html>