<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="../../../../theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Porfirio Páiz">
  <meta name="description" content="Posts and writings by Porfirio Páiz">

  <link href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="porfirio's blog Atom" />
  <link href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="porfirio's blog RSS" />

<meta name="keywords" content="dnf, fc26, fedora, postinstall">

  <title>
    porfirio's blog
&ndash; Fedora 26 Custom Operating System Post-Install  </title>

  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme ? savedTheme : (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../../../..">
        <img src="https://porfiriopaiz.github.io/site/images/prpd8Vi.png" alt="logo">
      </a>
      <h2><a href="../../../..">porfirio's blog</a></h2>
      <p>(■_■¬)</p>
      <button id="theme-toggle" style="background:none; border:none; cursor:pointer; font-size:1.5rem; color:var(--text-color);">
        <span id="theme-icon">🌓</span>
      </button>
      <ul>
        <li><a href="../../../../category/floss.html">floss</a></li>
        <li><a href="../../../../category/gis.html">gis</a></li>
        <li><a href="../../../../category/misc.html">misc</a></li>
        <li><a href="https://fedoraproject.org/wiki/User:Porfiriopaiz" target="_blank">About</a></li>
        <li><a href="https://github.com/porfiriopaiz" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/porfiriopaiz" target="_blank">Twitter</a></li>
        <li><a href="https://plus.google.com/+PorfirioAndresPaizCarrasco" target="_blank">Google+</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">License</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="../../../..">Index</a> &brvbar; <a href="../../../../archives.html">Archives</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml">Atom</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml">RSS</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="../../../../posts/2017/08/31/fedora-26-custom-operating-system-post-install.html">Fedora 26 Custom Operating System Post-Install</a></h1>
  </div>
  <div class="article_text">
    <p>In the last post, I explained how to make a minimal installation of Fedora 25.
Months have passed since then, and Fedora 26 has been released. Following the
same steps, I installed it on my laptop and will now document my
post-installation process.</p>
<p>Since this is a minimal installation, the set of installed packages does not
provide support for wireless network cards. Although Anaconda provides such
support during the installation process, the minimal package set lacks the
required drivers. To address this, I connected my laptop to a wired network.</p>
<div class="section" id="dnf-configuration">
<h2><tt class="docutils literal">dnf</tt> Configuration</h2>
<p>After connecting to a wired network, the first thing I did was edit <tt class="docutils literal">dnf</tt>'s
configuration file and add the following lines:</p>
<div class="highlight"><pre><span></span><span class="go">echo &#39;fastestmirror=true&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">echo &#39;deltarpm=false&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">echo &#39;keepcache=true&#39; &gt;&gt; /etc/dnf/dnf.conf</span>
</pre></div>
<p>This ensures that <tt class="docutils literal">dnf</tt> always uses the fastest mirror, avoids using <cite>*.drpm</cite>
files for upgrades (downloading <cite>*.rpm</cite> files instead), and retains any
downloaded packages in its cache.</p>
<p>Now, let's reboot:</p>
<div class="highlight"><pre><span></span><span class="go">reboot</span>
</pre></div>
</div>
<div class="section" id="disable-dnf-makecache-service-and-dnf-makecache-timer">
<h2>Disable <tt class="docutils literal"><span class="pre">dnf-makecache.service</span></tt> and <tt class="docutils literal"><span class="pre">dnf-makecache.timer</span></tt></h2>
<p><tt class="docutils literal">dnf</tt> has a service and timer that keep the package metadata cache updated
periodically. This behavior annoys me, as I prefer to update the cache when I
want and need to. To disable these, I ran the following commands:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;systemctl disable dnf-makecache.service&#39;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;systemctl disable dnf-makecache.timer&#39;</span>
</pre></div>
<p>Let's reboot again:</p>
<div class="highlight"><pre><span></span><span class="go">reboot</span>
</pre></div>
</div>
<div class="section" id="rebuilding-package-metadata-cache">
<h2>Rebuilding Package Metadata Cache</h2>
<p>After customizing the <tt class="docutils literal">dnf</tt> configuration file and disabling the service and
timer, I cleaned the old cache and rebuilt it. Fedora maintains two separate
caches: one for the normal user and another for the root user.</p>
<p>To rebuild the cache for my normal user:</p>
<div class="highlight"><pre><span></span><span class="go">dnf clean all</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">dnf makecache</span>
</pre></div>
<p>To rebuild the cache for the root user:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf clean all&#39;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf makecache&#39;</span>
</pre></div>
</div>
<div class="section" id="available-upgrades">
<h2>Available Upgrades</h2>
<p>During installation, there is an option to download and install the latest
versions of packages. To check for any available upgrades:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf --refresh check-upgrade&#39;</span>
</pre></div>
<p>To download and apply the upgrades, if available:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf upgrade&#39;</span>
</pre></div>
<p>After upgrading, reboot to utilize the latest versions of any upgraded
packages:</p>
<div class="highlight"><pre><span></span><span class="go">reboot</span>
</pre></div>
</div>
<div class="section" id="workstation-product-environment-installation">
<h2>Workstation Product Environment Installation</h2>
<p>On my laptop, I use GNOME Shell as my desktop environment. To install it, I
used a package group that provides all the necessary packages to transform this
minimal installation into a Fedora Workstation:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf group install workstation-product-environment&#39;</span>
</pre></div>
</div>
<div class="section" id="graphical-boot-mode">
<h2>Graphical Boot Mode</h2>
<p>After installing the required packages, we must change the default <cite>init</cite> mode
from <tt class="docutils literal"><span class="pre">multi-user.target</span></tt> to <tt class="docutils literal">graphical.target</tt>. Otherwise, the system will
not boot into graphical mode. Additionally, we need to enable the graphical
login manager service. Without this, the login will remain a text-based prompt:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;systemctl set-default graphical.target&#39;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;systemctl enable gdm.service&#39;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">reboot</span>
</pre></div>
<p>If everything works correctly, Fedora 26 Workstation with GNOME Shell should
now be running.</p>
</div>
<div class="section" id="fixing-nautilus-behavior">
<h2>Fixing Nautilus Behavior</h2>
<p>Before opening any other application, I like to adjust how Nautilus sorts
files. I prefer sorting by type or file extension:</p>
<div class="highlight"><pre><span></span><span class="go">gsettings set org.gnome.nautilus.preferences default-sort-order type</span>
</pre></div>
<p>This ensures files are displayed sorted by extension when opening Nautilus.</p>
</div>
<div class="section" id="repositories">
<h2>Repositories</h2>
<div class="section" id="enabling-rpmfusion">
<h3>Enabling RPMFusion:</h3>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm&#39;</span>
</pre></div>
<p>Refresh the cache to download the RPMFusion package metadata:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf check-upgrade&#39;</span>
</pre></div>
</div>
<div class="section" id="enabling-google-chrome-s-repository">
<h3>Enabling Google Chrome's Repository:</h3>
<p>I used to enable the Google Chrome repository as explained in this post:</p>
<p><a class="reference external" href="https://www.if-not-true-then-false.com/2010/install-google-chrome-with-yum-on-fedora-red-hat-rhel/">https://www.if-not-true-then-false.com/2010/install-google-chrome-with-yum-on-fedora-red-hat-rhel/</a>.</p>
<p>However, a simpler method was introduced to me by Mayorga. Simply download the
Google Chrome <tt class="docutils literal">rpm</tt> package, install it via the command line, and it will
automatically add the <cite>*.repo</cite> file to <cite>/etc/yum.repos.d/</cite>.</p>
<div class="highlight"><pre><span></span><span class="go">cd ~/Downloads</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">wget -N -t 0 -c https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install google-chrome-stable_current_x86_64.rpm&#39;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf check-update&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="disabling-tracker">
<h2>Disabling Tracker</h2>
<p>Before copying files from my backups, I disable the annoying <tt class="docutils literal">tracker</tt>
service:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install tracker-preferences&#39;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">mkdir ~/.config/autostart</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">cp /etc/xdg/autostart/tracker* ~/.config/autostart</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">cd ~/.config/autostart</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">sed -i &#39;s/X-GNOME-Autostart-enabled=true/X-GNOME-Autostart-enabled=false/&#39; tracker*</span>
</pre></div>
<p>To check <tt class="docutils literal">tracker</tt> status:</p>
<div class="highlight"><pre><span></span><span class="go">tracker status</span>
</pre></div>
<p>To perform a <tt class="docutils literal">hard reset</tt>:</p>
<div class="highlight"><pre><span></span><span class="go">tracker reset --hard</span>
</pre></div>
</div>
<div class="section" id="disabling-gnome-software-and-packagekit-auto-updates">
<h2>Disabling GNOME Software and PackageKit Auto-Updates</h2>
<p>GNOME Software downloads metadata and updates in the background. To disable
this behavior:</p>
<div class="highlight"><pre><span></span><span class="go">gsettings set org.gnome.software download-updates false</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;systemctl mask packagekit.service&#39;</span>
</pre></div>
</div>
<div class="section" id="libraries-and-development-tools">
<h2>Libraries and Development Tools</h2>
<p>Finally, I installed package groups and tools for development:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf -y group install c-development development-libs development-tools fedora-packager rpm-development-tools&#39;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install automake gcc gcc-c++ kernel-devel cmake python-devel python3-devel monodevelop golang nodejs rust cargo python3-virtualenv python3-pip&#39;</span>
</pre></div>
<p>To install spell checkers:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install hunspell hunspell-en hunspell-es aspell aspell-es aspell-en autocorr-es autocorr-en&#39;</span>
</pre></div>
<p>In the next post, I will review additional tools I use on Fedora.</p>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: Thu 31 August 2017</p>
    <p>Category: <a href="../../../../category/floss.html">floss</a>
 &ndash; Tags:
      <a href="../../../../tag/dnf.html">dnf</a>,      <a href="../../../../tag/fc26.html">fc26</a>,      <a href="../../../../tag/fedora.html">fedora</a>,      <a href="../../../../tag/postinstall.html">postinstall</a>    </p>
  </div>

  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "posts/2017/08/31/fedora-26-custom-operating-system-post-install.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//porfiriopaizsite.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


    <div id="ending_message">
      <p>&copy; Porfirio Páiz. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
  <script>
    const toggleButton = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    
    function updateIcon(theme) {
      themeIcon.textContent = theme === 'dark' ? '🌙' : '☀️';
    }

    const currentTheme = document.documentElement.getAttribute('data-theme');
    updateIcon(currentTheme);

    toggleButton.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateIcon(newTheme);
    });
  </script>
</body>
</html>