<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="../../../../theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Porfirio Páiz">
  <meta name="description" content="Posts and writings by Porfirio Páiz">

  <link href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="porfirio's blog Atom" />
  <link href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="porfirio's blog RSS" />

<meta name="keywords" content="dnf, fc29, fedora, postinstall">

  <title>
    porfirio's blog
&ndash; i3 post install  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../../../..">
        <img src="https://porfiriopaiz.github.io/site/images/prpd8Vi.png" alt="logo">
      </a>
      <h2><a href="../../../..">porfirio's blog</a></h2>
      <p>(■_■¬)</p>
      <ul>
        <li><a href="../../../../category/floss.html">floss</a></li>
        <li><a href="../../../../category/misc.html">misc</a></li>
        <li><a href="https://fedoraproject.org/wiki/User:Porfiriopaiz" target="_blank">About</a></li>
        <li><a href="https://github.com/porfiriopaiz" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/porfiriopaiz" target="_blank">Twitter</a></li>
        <li><a href="https://plus.google.com/+PorfirioAndresPaizCarrasco" target="_blank">Google+</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">License</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="../../../..">Index</a> &brvbar; <a href="../../../../archives.html">Archives</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml">Atom</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml">RSS</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="../../../../posts/2018/12/09/i3-post-install.html">i3 post install</a></h1>
  </div>
  <div class="article_text">
    <p>After installing Fedora 29 with i3 window manager, we need to install many
other programs that will ease our user experience.</p>
<p>The first problem we have to solve is how are we going to connect to Internet,
you might have noticed that we don't have any program or applet that allows us
to activate the Wi-Fi card or even the NetworkManager service to use the wired
wetwork card or manage the different networks that are within our reach.</p>
<p>Assuming that you are already logged in and that your hardware is supported by
Fedora, the wireless network card should be activated, but how do we connect to
any of the networks we have available?</p>
<div class="section" id="nmcli">
<h2>nmcli</h2>
<p>In the previous post we installed a set of packages provided by the group
&quot;Hardware Support&quot;, this group provides support for a wide variety of
networking hardware.  We also install the group of packages corresponding to
NetworkManager.</p>
<p><tt class="docutils literal">nmcli</tt> is a command-line program that will allow us to activate by software
the network hardware of our device, scan the networks that are around us and
connect to them.</p>
<p>We will need a terminal, by pressing &lt;Start&gt; + &lt;Enter&gt; we get a Terminal.</p>
<p>If our device has a switch that allows to activate or deactivate the
network card, we make sure it is activated.</p>
<p>Then on the terminal we execute the following command to verify that it is
already activated by software:</p>
<div class="highlight"><pre><span></span><span class="go">nmcli networking on</span>
</pre></div>
<p>This should activate the wired network connection of our device in case we were
accessing one and we wanted to use it.</p>
<p>To activate the wireless network hardware from the terminal, we execute the
following command:</p>
<div class="highlight"><pre><span></span><span class="go">nmcli radio wifi on</span>
</pre></div>
<p>This should activate our network card, then we verify which are the networks
that we have available at our reach:</p>
<div class="highlight"><pre><span></span><span class="go">nmcli device wifi list</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">IN-USE  SSID           MODE   CHAN  RATE        SIGNAL  BARS  SECURITY</span>
<span class="go">        RED_WIFI_2     Infra  5     130 Mbit/s  100     ▂▄▆█  WPA2</span>
<span class="go">        RED_WIFI_2     Infra  1     130 Mbit/s  29      ▂___  WPA2</span>
<span class="go">        RED_WIFI_3     Infra  1     54 Mbit/s   17      ▂___  WPA1</span>
</pre></div>
<p>In case you need to scan again to verify other connections:</p>
<div class="highlight"><pre><span></span><span class="go">nmcli device wifi rescan</span>
</pre></div>
<p>Assuming that <tt class="docutils literal">RED_WIFI_1</tt> does not require an access password, to get
connected we just execute the following command:</p>
<div class="highlight"><pre><span></span><span class="go">nmcli device wifi connect RED_WIFI_1</span>
</pre></div>
<p>In case that we might need to provide a password:</p>
<div class="highlight"><pre><span></span><span class="go">nmcli device wifi connect RED_WIFI_1 password &quot;1234567890&quot;</span>
</pre></div>
<p>Where:</p>
<blockquote>
<p><tt class="docutils literal">connect</tt> is the task we want to accomplish.</p>
<p><tt class="docutils literal">RED_WIFI_1</tt> this argument tells the network we want to get connected.</p>
<p><tt class="docutils literal">password</tt> a parameter that tells we are going to provide a password to
get authenticated.</p>
<p><tt class="docutils literal">1234567890</tt> this is the argument passed for the previous parameter, the
password of the nextwork. Here you must provided the password that works for
you.</p>
</blockquote>
<p>By now, you should be connected to the network. Now proceed to install any
other program that will help you to ease you user experience with i3.</p>
</div>
<div class="section" id="networks">
<h2>Networks</h2>
<div class="section" id="mn-applet">
<h3>mn-applet</h3>
<p><tt class="docutils literal"><span class="pre">nm-applet</span></tt> is a very simple applet for NetworkManager that allows us to do
in a very easy and intuitive way what we did with <tt class="docutils literal">nmcli</tt>, but in a graphical
way.</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install nm-applet&#39;</span>
</pre></div>
<p>To run <tt class="docutils literal"><span class="pre">nm-applet</span></tt> press &lt;Start&gt; + &lt;d&gt; and type <cite>nm-applet</cite> and press
&lt;Enter&gt;. In the lower right corner of our screen should appear an icon
corresponding to this <cite>applet</cite> from where we can manage our connection to the
different networks that we have available to around us.</p>
</div>
<div class="section" id="networkmanager-tui">
<h3>NetworkManager-tui</h3>
<p>This is an alternative for <tt class="docutils literal"><span class="pre">nm-applet</span></tt> that make use of <tt class="docutils literal">ncurses</tt> to create
a very friendly <cite>Text User Interface</cite>.</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install NetworkManager-tui&#39;</span>
</pre></div>
</div>
<div class="section" id="nm-connecion-editor">
<h3>nm-connecion-editor</h3>
<p><cite>NetworkManager Connection Editor</cite> allows us to edit in a friendly way and
intuitively the different networks to which we have accessed, or Well, create
Hotspots in case our network card supports it.</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install nm-connection-editor&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="terminal-emulator">
<h2>Terminal Emulator</h2>
<p>You may have noticed that the emulator that is installed by default with i3 is
<tt class="docutils literal"><span class="pre">rxvt-unicode</span></tt> and that is not very friendly to say, it is not very
intuitive to first sight and it has a certain learning curve that we do not
want to go through, possibly...</p>
<p>Ironically, my favorite terminal emulator is GNOME Terminal, you can install
the one you prefer.</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install gnome-terminal&#39;</span>
</pre></div>
<p><tt class="docutils literal">i3</tt> has the key combination &lt;Start&gt; + &lt;Enter&gt; assigned to the emulator
<tt class="docutils literal">urxvt</tt>, to launch GNOME Terminal instead, you need to edit the configuration
file for  <tt class="docutils literal">i3</tt> (<tt class="docutils literal"><span class="pre">~/.config/i3/config</span></tt>), look for the line:</p>
<div class="highlight"><pre><span></span><span class="go">bindsym $mod+Return exec i3-sensible-terminal</span>
</pre></div>
<p>And replace with the command that calls our terminal emulator, in my case,
<tt class="docutils literal"><span class="pre">gnome-terminal</span></tt>:</p>
<div class="highlight"><pre><span></span><span class="go">bindsym $mod+Return exec gnome-terminal</span>
</pre></div>
<p>In the following post I will share what other programs I use in my setup Fedora
29 with i3wm. At the moment you already have the necessary to install other
interesting programs such as Web browser and others.</p>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: Sun 09 December 2018</p>
    <p>Category: <a href="../../../../category/floss.html">floss</a>
 &ndash; Tags:
      <a href="../../../../tag/dnf.html">dnf</a>,      <a href="../../../../tag/fc29.html">fc29</a>,      <a href="../../../../tag/fedora.html">fedora</a>,      <a href="../../../../tag/postinstall.html">postinstall</a>    </p>
  </div>

  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "posts/2018/12/09/i3-post-install.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//porfiriopaizsite.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


    <div id="ending_message">
      <p>&copy; Porfirio Páiz. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
</body>
</html>