<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="../../../../theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Porfirio Páiz">
  <meta name="description" content="Posts and writings by Porfirio Páiz">

  <link href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="porfirio's blog Atom" />
  <link href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="porfirio's blog RSS" />

<meta name="keywords" content="cli, irc">

  <title>
    porfirio's blog
&ndash; IRC with irssi  </title>

  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme ? savedTheme : (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../../../..">
        <img src="https://porfiriopaiz.github.io/site/images/prpd8Vi.png" alt="logo">
      </a>
      <h2><a href="../../../..">porfirio's blog</a></h2>
      <p>(■_■¬)</p>
      <button id="theme-toggle" style="background:none; border:none; cursor:pointer; font-size:1.5rem; color:var(--text-color);">
        <span id="theme-icon">🌓</span>
      </button>
      <ul>
        <li><a href="../../../../category/floss.html">floss</a></li>
        <li><a href="../../../../category/gis.html">gis</a></li>
        <li><a href="../../../../category/misc.html">misc</a></li>
        <li><a href="https://fedoraproject.org/wiki/User:Porfiriopaiz" target="_blank">About</a></li>
        <li><a href="https://github.com/porfiriopaiz" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/porfiriopaiz" target="_blank">Twitter</a></li>
        <li><a href="https://plus.google.com/+PorfirioAndresPaizCarrasco" target="_blank">Google+</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">License</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="../../../..">Index</a> &brvbar; <a href="../../../../archives.html">Archives</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml">Atom</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml">RSS</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="../../../../posts/2016/11/03/irc-with-irssi.html">IRC with irssi</a></h1>
  </div>
  <div class="article_text">
    <p>Since my introduction to the realm of Free Software and GNU/Linux, one aspect
that has consistently captivated me is the formidable prowess of the command
line within this operating system. Whether it involves seamlessly navigating
through diverse directories or orchestrating the installation of an entire
operating system from the ground up, the terminal empowers users to
effortlessly accomplish a myriad of routine tasks.</p>
<!-- TEASER_END -->
<p>This post will guide you through configuring irssi to automate several
essential steps required to access a chat room. This includes connecting to the
server, authenticating, and seamlessly joining various channels of interest.</p>
<div class="section" id="installing-irssi">
<h2>Installing irssi</h2>
<p>To install irssi in fedora, just open a terminal and type the following
command:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install irssi&#39;</span>
</pre></div>
<p>And to install irssi in debian:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;apt-get install irssi&#39;</span>
</pre></div>
<div class="section" id="running-irssi">
<h3>Running irssi</h3>
<p>Initiate irssi by opening a terminal and entering the following command:</p>
<div class="highlight"><pre><span></span><span class="go">irssi</span>
</pre></div>
</div>
</div>
<div class="section" id="configurations">
<h2>Configurations</h2>
<div class="section" id="server-configurations">
<h3>Server Configurations</h3>
<p>All these commands must be executed within an irssi session.</p>
<p>To begin, let's remove the current server configuration we aim to automate.
Utilize the command <tt class="docutils literal">/server list</tt> list to display the list of existing servers:</p>
<div class="highlight"><pre><span></span><span class="go">/server list</span>
</pre></div>
<p>In our case, we will eliminate the current configuration for Freenode.</p>
<div class="highlight"><pre><span></span><span class="go">/server remove chat.freenode.net</span>
</pre></div>
<p>Subsequently, incorporate the new configuration using the following command:</p>
<div class="highlight"><pre><span></span><span class="go">/SERVER ADD -auto -network Freenode chat.freenode.net 6667 your_nick_password</span>
</pre></div>
<p>In this context, the <tt class="docutils literal"><span class="pre">-auto</span></tt> flag designates the connection to the
<tt class="docutils literal">Freenode</tt> server as automatic, while <tt class="docutils literal">your_nick_password</tt> corresponds to
your user password.</p>
</div>
<div class="section" id="adding-channels">
<h3>Adding Channels</h3>
<p>Likewise, you can append channels to this server to facilitate automatic
connection upon each login. To achieve this, execute the following command
within our irssi session:</p>
<div class="highlight"><pre><span></span><span class="go">/channel add -auto #fedora Freenode</span>
</pre></div>
<p>Where <tt class="docutils literal"><span class="pre">-auto</span></tt> enables automatic joining to the <tt class="docutils literal">#fedora</tt> channel at the
<tt class="docutils literal">Freenode</tt> server upon every login.</p>
<p>Concluding, after making any configuration adjustments, it is imperative to
save the changes using the command:</p>
<div class="highlight"><pre><span></span><span class="go">/save</span>
</pre></div>
<p>Irssi automatically takes the username of your current system session as the
IRC user. To avoid discrepancies when your system username differs from your
Freenode user, run irssi with the following parameter:</p>
<div class="highlight"><pre><span></span><span class="go">irssi -n nick</span>
</pre></div>
<p>Replace <tt class="docutils literal">nick</tt> with your Freenode IRC username.</p>
<p>After successfully adding all your preferred channels from the Freenode server
and saving the modifications, simply execute the <tt class="docutils literal">irssi</tt> command in a
terminal. You will be seamlessly connected to the server, and all the
designated channels will be accessible without the need for manual
authentication. This not only eliminates the risk of exposing your password
while typing but also streamlines the entire process—all from the convenience
of a terminal.</p>
</div>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: Thu 03 November 2016</p>
    <p>Category: <a href="../../../../category/floss.html">floss</a>
 &ndash; Tags:
      <a href="../../../../tag/cli.html">cli</a>,      <a href="../../../../tag/irc.html">irc</a>    </p>
  </div>

  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "posts/2016/11/03/irc-with-irssi.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//porfiriopaizsite.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


    <div id="ending_message">
      <p>&copy; Porfirio Páiz. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
  <script>
    const toggleButton = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    
    function updateIcon(theme) {
      themeIcon.textContent = theme === 'dark' ? '🌙' : '☀️';
    }

    const currentTheme = document.documentElement.getAttribute('data-theme');
    updateIcon(currentTheme);

    toggleButton.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateIcon(newTheme);
    });
  </script>
</body>
</html>