<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="../../../../theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">
  <!-- favicon -->
  <link rel="shortcut icon" type="image/ico" href="../../../../theme/images/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Porfirio Páiz">
  <meta name="description" content="Posts and writings by Porfirio Páiz">

  <link href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="porfirio's blog Atom" />
  <link href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="porfirio's blog RSS" />

<meta name="keywords" content="dnf, eol, fc22, fc23, fedora, system-upgrade">

  <title>
    porfirio's blog
&ndash; Upgrading from Fedora 22 to Fedora 23  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../../../..">
        <img src="https://porfiriopaiz.github.io/site/images/prpd8Vi.png" alt="logo">
      </a>
      <h2><a href="../../../..">Porfirio Páiz</a></h2>
      <p>(■_■¬)</p>
      <ul>
        <li><a href="https://fedoraproject.org/wiki/User:Porfiriopaiz" target="_blank">About</a></li>
        <li><a href="https://github.com/porfiriopaiz" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/porfiriopaiz" target="_blank">Twitter</a></li>
        <li><a href="https://plus.google.com/+PorfirioAndresPaizCarrasco" target="_blank">Google+</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">License</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="../../../..">Index</a> &brvbar; <a href="../../../../archives.html">Archives</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml">Atom</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml">RSS</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="../../../../posts/2017/03/26/upgrading-from-fedora-22-to-fedora-23.html">Upgrading from Fedora 22 to Fedora 23</a></h1>
  </div>
  <div class="article_text">
    <p>From May 26th in 2015 to November 22th in 2016 I was using Fedora 22 on my
Lenovo ThinkPad T440p, which is equivalent to a year and a half running fc22. On
July 19th of 2016 fc22 reached its period <a class="reference external" href="https://fedoraproject.org/wiki/End_of_life">EOL</a>,
this means that you will not receive any further security or maintenance
updates, so upgrading to a newer stable version was recommended.</p>
<p>In this post I will explain how to update to Fedora 23 using the packages
administrator dnf.</p>
<!-- TEASER_END -->
<p>After using Fedora 22 for a year and a half, the packages cache had taken
approximately 10GB of space on my hard drive:</p>
<img alt="" class="align-center" src="/images/fc22_to_fc23/screenshot_from_2016-11-22_16-05-06.png" />
<p>To tell dnf to preserve the packages downloaded in the cache it is required to
add the next line to the dnf configuration file <tt class="docutils literal">/etc/dnf/dnf.conf</tt>:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &quot;echo &#39;keepcache = true&#39; &gt;&gt; /etc/dnf/dnf.conf&quot;</span>
</pre></div>
<div class="section" id="updating-fedora-23">
<h2>Updating Fedora 23</h2>
<div class="section" id="prerequisites-for-updating">
<h3>Prerequisites for updating</h3>
<p>First we make sure we have enough space on our <tt class="docutils literal">/</tt> partition, since during
the update process we will need to download the most recent version of each and
every one of the packages installed in our system. Whereas there is a
possibility that our cache may be full, it is good to remove the packages stored
in it to free space in case we need:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf clean all&#39;</span>
</pre></div>
<p>Before we continue, we need to make sure that our system has installed the
latest updates available from the different repositories enabled in our system.
To do this, we must reconstruct the packages metadata cache:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf makecache&#39;</span>
</pre></div>
<img alt="" class="align-center" src="/images/fc22_to_fc23/screenshot_from_2016-11-22_17-23-27.png" />
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf upgrade&#39;</span>
</pre></div>
</div>
<div class="section" id="install-the-dnf-plugin-system-upgrade-plugin">
<h3>Install the dnf-plugin-system-upgrade plugin</h3>
<p><strong>DNF System Upgrade</strong> can upgrade your system to a more recent version of
Fedora, using a mechanism similar to that used for offline package updates.
Packages are donwloaded while the system is running normally, and then the
system is restarted in a special environment (implemented as a systmend
target) to install them. Once the installation of the packages is complete
, the system reboots but this time in the new Fedora version.</p>
<p>The first step is to install the <tt class="docutils literal"><span class="pre">dnf-plugin-system-upgrade</span></tt> plugin:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf install dnf-plugin-system-upgrade&#39;</span>
</pre></div>
<p>And now let's proceed to download the packages needed for upgrade to Fedora 23.</p>
<p>This process will download each and every one of the packages that we have
installed in our system, in its most recent version available for the release
that we indicate, in this case the release will be <tt class="docutils literal">23</tt>.</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf system-upgrade download --refresh --best --allowerasing --releasever=23&#39;</span>
</pre></div>
<p>In the next screenshot you can see the number of packages to download and the
amount of data that implies downloading them:</p>
<img alt="" class="align-center" src="/images/fc22_to_fc23/screenshot_from_2016-11-22_17-34-42.png" />
<p>In the same way it is possible to upgrade to Fedora 24, although I do not
recommend jumping to a <tt class="docutils literal">(n + 2)</tt> Fedora version, that is, moving from Fedora
22 to Fedora 24. At the moment, the most recent stable versions are Fedora 24
and Fedora 25; Fedora 26 is <a class="reference external" href="https://fedoraproject.org/wiki/Releases/Branched">Branched</a>
and <a class="reference external" href="https://fedoraproject.org/wiki/Releases/Rawhide">Rawhide</a> the version in
continuous development. To upgrade to any of the above versions, only the <tt class="docutils literal">number</tt>
parameter should be edited in the <tt class="docutils literal"><span class="pre">--releasever=number</span></tt> option, 24 for fc24,
25 for fc25, 26 for Fedora Branched and <tt class="docutils literal">rawhide</tt> for Upgrade to Rawhide. It
should be noted that both Branched and Rawhide are not stable versions of Fedora
, so its use is only recommended to more experienced users.</p>
<p>Upgrading to Fedora 24:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf system-upgrade download --refresh --best --allowerasing --releasever=24&#39;</span>
</pre></div>
<p>Upgrading to Fedora 25:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf system-upgrade download --refresh --best --allowerasing --releasever=25&#39;</span>
</pre></div>
<p>Upgrading to Fedora Rawhide:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf system-upgrade download --refresh --best --allowerasing --releasever=rawhide&#39;</span>
</pre></div>
<p>Finally, once the download the packages, it is necessary to start the system by
executing the following command:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &#39;dnf system-upgrade reboot&#39;</span>
</pre></div>
<p>This will restart the system. Then the system should boot again using the same
(newer) kernel, but this time it will start the upgrade process from Fedora 22
to Fedora 23.</p>
</div>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: Sun 26 March 2017</p>
    <p>Category: <a href="../../../../category/floss.html">floss</a>
 &ndash; Tags:
      <a href="../../../../tag/dnf.html">dnf</a>,      <a href="../../../../tag/eol.html">eol</a>,      <a href="../../../../tag/fc22.html">fc22</a>,      <a href="../../../../tag/fc23.html">fc23</a>,      <a href="../../../../tag/fedora.html">fedora</a>,      <a href="../../../../tag/system-upgrade.html">system-upgrade</a>    </p>
  </div>

  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "posts/2017/03/26/upgrading-from-fedora-22-to-fedora-23.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//porfiriopaizsite.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


    <div id="ending_message">
      <p>&copy; Porfirio Páiz. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
</body>
</html>