<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="../../../../theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Porfirio Páiz">
  <meta name="description" content="Posts and writings by Porfirio Páiz">

  <link href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="porfirio's blog Atom" />
  <link href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="porfirio's blog RSS" />

<meta name="keywords" content="deb11, debian, vi">

  <title>
    porfirio's blog
&ndash; vi  </title>

  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme ? savedTheme : (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../../../..">
        <img src="https://porfiriopaiz.github.io/site/images/prpd8Vi.png" alt="logo">
      </a>
      <h2><a href="../../../..">porfirio's blog</a></h2>
      <p>(■_■¬)</p>
      <button id="theme-toggle" style="background:none; border:none; cursor:pointer; font-size:1.5rem; color:var(--text-color);">
        <span id="theme-icon">🌓</span>
      </button>
      <ul>
        <li><a href="../../../../category/floss.html">floss</a></li>
        <li><a href="../../../../category/gis.html">gis</a></li>
        <li><a href="../../../../category/misc.html">misc</a></li>
        <li><a href="https://fedoraproject.org/wiki/User:Porfiriopaiz" target="_blank">About</a></li>
        <li><a href="https://github.com/porfiriopaiz" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/porfiriopaiz" target="_blank">Twitter</a></li>
        <li><a href="https://plus.google.com/+PorfirioAndresPaizCarrasco" target="_blank">Google+</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">License</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="../../../..">Index</a> &brvbar; <a href="../../../../archives.html">Archives</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml">Atom</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml">RSS</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="../../../../posts/2022/10/31/vi.html">vi</a></h1>
  </div>
  <div class="article_text">
    <div class="section" id="understanding-vi-and-vim-on-debian">
<h2>Understanding <tt class="docutils literal">vi</tt> and <tt class="docutils literal">vim</tt> on Debian</h2>
<p>Since 2011, I have steadfastly embraced <tt class="docutils literal">vi</tt> as my primary text editor. My
journey into mastering the command-line interface and transitioning away from
the comfort of the graphical user interface began early. Among the foundational
skills I sought to acquire, efficient text file editing was one of the first.</p>
<p>Surprisingly, the exact catalyst that led me to embrace <tt class="docutils literal">vi</tt> has faded into
the distant recesses of my memory. Nevertheless, over eleven years later, my
loyalty to <tt class="docutils literal">vi</tt> remains unwavering. It has been a constant companion
throughout my journey, and I have never strayed into the world of alternative
text editors. I have even used <tt class="docutils literal">vi</tt> for basic Python programming tasks,
underscoring its versatility and enduring utility in my daily computing
endeavors.</p>
<p>In this post, I will delve into the intricacies of how Debian manages the
functionality of <tt class="docutils literal">vi</tt> and <tt class="docutils literal">vim</tt> in a basic, uncustomized Debian
installation.</p>
<p>My objective is to gain a profound understanding of the default behavior of
<tt class="docutils literal">vi</tt> and <tt class="docutils literal">vim</tt> in their most minimalist configurations, as presented
immediately after a fresh Debian installation.</p>
<p>It's worth noting that Debian does not include <tt class="docutils literal">vim</tt> by default in this
setup. I opted for a network installation using the minimal tasksel profile,
selecting only the <tt class="docutils literal"><span class="pre">mate-desktop-environment</span></tt> package. This highlights one of
the aspects I greatly appreciate about Debian—its commitment to providing
essential software components while allowing users to shape and personalize
their tools and environments without presumption.</p>
<div class="section" id="vi-1">
<h3><tt class="docutils literal">vi</tt></h3>
<p>A pristine Debian installation includes only the <tt class="docutils literal"><span class="pre">vim-tiny</span></tt> package. Within
this package, two critical configuration files are stored in <tt class="docutils literal">/etc/vim/</tt>:
<tt class="docutils literal">vimrc</tt> and <tt class="docutils literal">vimrc.tiny</tt>.</p>
<p>This setup is intentionally minimalist, devoid of any symbolic links, aliases,
or binary files associated with <tt class="docutils literal">vim</tt>. The only alias present is <tt class="docutils literal">vi</tt>,
which is linked to <tt class="docutils literal">vim.tiny</tt>.</p>
<p>When <tt class="docutils literal">vi</tt> is invoked, it calls <tt class="docutils literal">vim.tiny</tt>, which, by default, sources the
file located at <tt class="docutils literal">/etc/vim/vimrc.tiny</tt>.</p>
<p>Now, let's explore the contents of the <tt class="docutils literal">/etc/vim/vimrc.tiny</tt> file:</p>
<div class="highlight"><pre><span></span><span class="go">&quot; Vim configuration file in effect when invoked as &#39;vi&#39;. This configuration</span>
<span class="go">&quot; aims to provide a Vim environment as compatible with the original &#39;vi&#39; as possible.</span>
<span class="go">&quot; Note that ~/.vimrc and other runtimepath configuration files are still sourced.</span>
<span class="go">&quot; When Vim is invoked as &#39;vim&#39;, &#39;view&#39;, &#39;evim&#39;, etc., this file is _not_ sourced.</span>
<span class="go">&quot; In such cases, /etc/vim/vimrc and/or /etc/vim/gvimrc are used.</span>

<span class="go">set runtimepath=~/.vim,/var/lib/vim/addons,/usr/share/vim/vimfiles,/usr/share/vim/vim82,/usr/share/vim/vimfiles/after,/var/lib/vim/addons/after,~/.vim/after</span>
<span class="go">set compatible</span>
<span class="go">&quot; vim: set ft=vim:</span>
</pre></div>
<p>This configuration ensures that <tt class="docutils literal">vi</tt> (invoking <tt class="docutils literal">vim.tiny</tt>) mimics the
original <tt class="docutils literal">vi</tt>. It also loads configuration files from the <tt class="docutils literal">$VIMRUNTIME</tt>
directory, including <tt class="docutils literal"><span class="pre">~/.vimrc</span></tt> and other runtimepath files. Specifically, it
prioritizes:</p>
<ul class="simple">
<li><tt class="docutils literal">/usr/share/vim/vim82/debian.vim</tt></li>
<li><tt class="docutils literal">/usr/share/vim/vim82/defaults.vim</tt></li>
</ul>
<p>Finally, the <tt class="docutils literal">set compatible</tt> directive ensures compatibility with the
original <tt class="docutils literal">vi</tt>, even if other configurations attempt to disable it.</p>
<p>By default, <tt class="docutils literal">vi</tt> links to <tt class="docutils literal">vim.tiny</tt>:</p>
<div class="highlight"><pre><span></span><span class="gp">pionen@lilit:~$ </span>ls<span class="w"> </span>-la<span class="w"> </span>/etc/alternatives/vi
<span class="go">lrwxrwxrwx 1 root root 16 Oct 12  2022 /etc/alternatives/vi -&gt; /usr/bin/vim.tiny</span>
</pre></div>
<p>If <tt class="docutils literal">vim</tt> is explicitly installed, additional aliases (e.g., <tt class="docutils literal">view</tt> or
<tt class="docutils literal">evim</tt>) and configuration files, such as <tt class="docutils literal">/etc/vim/vimrc</tt> and
<tt class="docutils literal">/etc/gvimrc</tt>, become active. These configurations enable enhanced features:</p>
<div class="highlight"><pre><span></span><span class="go">runtime! debian.vim</span>
<span class="go">&quot; Uncomment below to make Vim more Vi-compatible.</span>
<span class="go">&quot; set compatible</span>
<span class="go">&quot; Syntax highlighting example:</span>
<span class="go">&quot; syntax on</span>

<span class="go">&quot; Enable additional plugins or rules:</span>
<span class="go">&quot; filetype plugin indent on</span>

<span class="go">&quot; Uncomment to remember the last position in a file:</span>
<span class="go">&quot; au BufReadPost * if line(&quot;&#39;\&quot;&quot;) &gt; 1 &amp;&amp; line(&quot;&#39;\&quot;&quot;) &lt;= line(&quot;$&quot;) | exe &quot;normal! g&#39;\&quot;&quot; | endif</span>
</pre></div>
<p>When using <tt class="docutils literal">vim</tt>, you can check the runtime path and sourced scripts:</p>
<div class="highlight"><pre><span></span><span class="go">:echo $VIMRUNTIME</span>
<span class="go">/usr/share/vim/vim82</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="go">:scriptnames</span>
<span class="go">1: /usr/share/vim/vimrc</span>
<span class="go">2: /usr/share/vim/vim82/debian.vim</span>
<span class="go">3: ~/.vimrc</span>
</pre></div>
<p>This confirms that user-defined configurations in <tt class="docutils literal"><span class="pre">~/.vimrc</span></tt> override
defaults. Any required settings from <tt class="docutils literal">/usr/share/vim/vim82/defaults.vim</tt>
should be manually incorporated into <tt class="docutils literal"><span class="pre">~/.vimrc</span></tt> if needed.</p>
<p>In the next post, I will explain my choice of <tt class="docutils literal">vim</tt> versions available in the
Debian repository and the rationale behind my selection.</p>
</div>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: Mon 31 October 2022</p>
    <p>Category: <a href="../../../../category/floss.html">floss</a>
 &ndash; Tags:
      <a href="../../../../tag/deb11.html">deb11</a>,      <a href="../../../../tag/debian.html">debian</a>,      <a href="../../../../tag/vi.html">vi</a>    </p>
  </div>

  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "posts/2022/10/31/vi.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//porfiriopaizsite.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


    <div id="ending_message">
      <p>&copy; Porfirio Páiz. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
  <script>
    const toggleButton = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    
    function updateIcon(theme) {
      themeIcon.textContent = theme === 'dark' ? '🌙' : '☀️';
    }

    const currentTheme = document.documentElement.getAttribute('data-theme');
    updateIcon(currentTheme);

    toggleButton.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateIcon(newTheme);
    });
  </script>
</body>
</html>