<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="../../../../theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="../../../../theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Porfirio Páiz">
  <meta name="description" content="Posts and writings by Porfirio Páiz">

  <link href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="porfirio's blog Atom" />
  <link href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="porfirio's blog RSS" />

<meta name="keywords" content="deb11, debian, vim">

  <title>
    porfirio's blog
&ndash; vim  </title>

  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const theme = savedTheme ? savedTheme : (prefersDark ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="../../../..">
        <img src="https://porfiriopaiz.github.io/site/images/prpd8Vi.png" alt="logo">
      </a>
      <h2><a href="../../../..">porfirio's blog</a></h2>
      <p>(■_■¬)</p>
      <button id="theme-toggle" style="background:none; border:none; cursor:pointer; font-size:1.5rem; color:var(--text-color);">
        <span id="theme-icon">🌓</span>
      </button>
      <ul>
        <li><a href="../../../../category/floss.html">floss</a></li>
        <li><a href="../../../../category/gis.html">gis</a></li>
        <li><a href="../../../../category/misc.html">misc</a></li>
        <li><a href="https://fedoraproject.org/wiki/User:Porfiriopaiz" target="_blank">About</a></li>
        <li><a href="https://github.com/porfiriopaiz" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/porfiriopaiz" target="_blank">Twitter</a></li>
        <li><a href="https://plus.google.com/+PorfirioAndresPaizCarrasco" target="_blank">Google+</a></li>
        <li><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">License</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="../../../..">Index</a> &brvbar; <a href="../../../../archives.html">Archives</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.atom.xml">Atom</a>
      &brvbar; <a href="https://porfiriopaiz.github.io/site/feeds/all.rss.xml">RSS</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="../../../../posts/2023/09/11/vim.html">vim</a></h1>
  </div>
  <div class="article_text">
    <div class="section" id="understanding-vim-on-debian">
<h2>Understanding <tt class="docutils literal">vim</tt> on Debian</h2>
<p>Now that I understand how Debian manages <tt class="docutils literal">vi</tt> and <tt class="docutils literal">vim</tt> and I've grasped
the purpose of the <tt class="docutils literal"><span class="pre">vim-tiny</span></tt> package, it's time to determine the
requirements for obtaining a more advanced <tt class="docutils literal">vim</tt> binary with enhanced
features or support for additional functionalities.</p>
<p>A brief search for additional information on <tt class="docutils literal"><span class="pre">vim-tiny</span></tt> suggests various
alternatives for a more comprehensive <tt class="docutils literal">vim</tt> experience:</p>
<div class="highlight"><pre><span></span><span class="gp">pionen@lilit:~$ </span>apt-cache<span class="w"> </span>show<span class="w"> </span>vim-tiny
<span class="go">Package: vim-tiny</span>
<span class="go">Source: vim</span>
<span class="go">Version: 2:8.2.2434-3+deb11u1</span>
<span class="go">Installed-Size: 1574</span>
<span class="go">Maintainer: Debian Vim Maintainers &lt;team+vim@tracker.debian.org&gt;</span>
<span class="go">Architecture: amd64</span>
<span class="go">Provides: editor</span>
<span class="go">Depends: vim-common (= 2:8.2.2434-3+deb11u1), libacl1 (&gt;= 2.2.23), libc6 (&gt;= 2.15), libselinux1 (&gt;= 3.1~), libtinfo6 (&gt;= 6)</span>
<span class="go">Suggests: indent</span>
<span class="go">Description-en: Vi IMproved - enhanced vi editor - compact version</span>
<span class="go"> Vim is an almost compatible version of the UNIX editor Vi.</span>
<span class="go"> .</span>
<span class="go"> This package contains a minimal version of Vim compiled with no GUI and</span>
<span class="go"> a small subset of features. This package&#39;s sole purpose is to provide</span>
<span class="go"> the vi binary for base installations.</span>
<span class="go"> .</span>
<span class="go"> If a vim binary is wanted, try one of the following more featureful</span>
<span class="go"> packages: vim, vim-nox, vim-athena, or vim-gtk3.</span>
<span class="go">Description-md5: 85f2dbef1339af3dcf83d9ee00fd5e22</span>
<span class="go">Homepage: https://www.vim.org/</span>
<span class="go">Tag: devel::editor, implemented-in::c, interface::text-mode, role::program,</span>
<span class="go"> uitoolkit::ncurses, use::editing, works-with::text, works-with::unicode</span>
<span class="go">Section: editors</span>
<span class="go">Priority: important</span>
<span class="go">Filename: pool/main/v/vim/vim-tiny_8.2.2434-3+deb11u1_amd64.deb</span>
<span class="go">Size: 744284</span>
<span class="go">MD5sum: 3b101104ccb4e8367298e4ea9dc33d27</span>
<span class="go">SHA256: 0cfc3ce179181f9c08f8460360a8bcba05c214d75ba51d78ecf021e42c9a4261</span>
</pre></div>
<p>Running both <tt class="docutils literal"><span class="pre">apt-cache</span> show <span class="pre">vim-athena</span></tt> and <tt class="docutils literal"><span class="pre">apt-cache</span> show <span class="pre">vim-gtk3</span></tt>
reveals that both packages offer a graphical user interface, which I neither
desire nor require.</p>
<p><tt class="docutils literal"><span class="pre">apt-cache</span> show vim</tt> displays information that suggests this could be the
solution I've been searching for:</p>
<div class="highlight"><pre><span></span><span class="gp">pionen@lilit:~$ </span>apt-cache<span class="w"> </span>show<span class="w"> </span>vim
<span class="go">Package: vim</span>
<span class="go">Version: 2:8.2.2434-3+deb11u1</span>
<span class="go">Installed-Size: 3286</span>
<span class="go">Maintainer: Debian Vim Maintainers &lt;team+vim@tracker.debian.org&gt;</span>
<span class="go">Architecture: amd64</span>
<span class="go">Provides: editor</span>
<span class="go">Depends: vim-common (= 2:8.2.2434-3+deb11u1), vim-runtime (= 2:8.2.2434-3+deb11u1), libacl1 (&gt;= 2.2.23), libc6 (&gt;= 2.29), libgpm2 (&gt;= 1.20.7), libselinux1 (&gt;= 3.1~), libtinfo6 (&gt;= 6)</span>
<span class="go">Suggests: ctags, vim-doc, vim-scripts</span>
<span class="go">Description-en: Vi IMproved - enhanced vi editor</span>
<span class="go"> Vim is an almost compatible version of the UNIX editor Vi.</span>
<span class="go"> .</span>
<span class="go"> Many new features have been added: multi level undo, syntax</span>
<span class="go"> highlighting, command line history, on-line help, filename</span>
<span class="go"> completion, block operations, folding, Unicode support, etc.</span>
<span class="go"> .</span>
<span class="go"> This package contains a version of vim compiled with a rather</span>
<span class="go"> standard set of features. This package does not provide a GUI</span>
<span class="go"> version of Vim. See the other vim-* packages if you need more</span>
<span class="go"> (or less).</span>
<span class="go">Description-md5: 59e8b8f7757db8b53566d5d119872de8</span>
<span class="go">Homepage: https://www.vim.org/</span>
<span class="go">Tag: devel::editor, implemented-in::c, interface::commandline,</span>
<span class="go"> interface::text-mode, role::program, scope::application,</span>
<span class="go"> uitoolkit::ncurses, use::editing, works-with::text, works-with::unicode</span>
<span class="go">Section: editors</span>
<span class="go">Priority: optional</span>
<span class="go">Filename: pool/main/v/vim/vim_8.2.2434-3+deb11u1_amd64.deb</span>
<span class="go">Size: 1494176</span>
<span class="go">MD5sum: f74e7886b6610f74d06c789eeb144b9c</span>
<span class="go">SHA256: b06d11fdee525b919deb4778f7af352ebf3d6ce2591c8fb8e02e52f1ae90ef7d</span>
</pre></div>
<p><tt class="docutils literal"><span class="pre">apt-cache</span> show <span class="pre">vim-nox</span></tt> reveals that <tt class="docutils literal"><span class="pre">vim-nox</span></tt> provides support for
scripting languages, including Python, which is absent in the minimal <tt class="docutils literal">vim</tt>
package.</p>
<p>So, I installed it:</p>
<div class="highlight"><pre><span></span><span class="go">su -c &quot;apt-get install vim-nox&quot;</span>
</pre></div>
<p>The first thing I noticed after installing <tt class="docutils literal"><span class="pre">vim-nox</span></tt> is that now <tt class="docutils literal">vi</tt>
points to <tt class="docutils literal">vim.nox</tt>, meaning that when running <tt class="docutils literal">vi</tt> it actually runs
<tt class="docutils literal">vim.nox</tt>, which was unexpected.</p>
<div class="highlight"><pre><span></span><span class="gp">pionen@lilit:~$ </span>whereis<span class="w"> </span>vi
<span class="go">vi: /usr/bin/vi /usr/share/man/man1/vi.1.gz</span>
<span class="gp">pionen@lilit:~$ </span>ls<span class="w"> </span>-la<span class="w"> </span>/usr/bin/vi
<span class="go">lrwxrwxrwx 1 root root 20 May 28  2021 /usr/bin/vi -&gt; /etc/alternatives/vi</span>
<span class="gp">pionen@lilit:~$ </span>ls<span class="w"> </span>-la<span class="w"> </span>/etc/alternatives/vi
<span class="go">lrwxrwxrwx 1 root root 16 Oct 12  2022 /etc/alternatives/vi -&gt; /usr/bin/vim.nox</span>
</pre></div>
<p>I struggled to find a fix for this, but I eventually found the solution:</p>
<p><a class="reference external" href="https://superuser.com/questions/852177/why-does-the-vi-command-open-vim-editor/852219#852219">https://superuser.com/questions/852177/why-does-the-vi-command-open-vim-editor/852219#852219</a></p>
<p>I just needed to run <tt class="docutils literal">vim</tt> and pass some parameters to avoid loading
additional features:</p>
<div class="highlight"><pre><span></span><span class="go">vim -u NONE</span>
</pre></div>
<p>Later, I found the same suggestion in the <tt class="docutils literal">/usr/share/vim/vim82/defaults.vim</tt>
file:</p>
<div class="highlight"><pre><span></span><span class="go">&quot; This is loaded if no vimrc file was found.</span>
<span class="go">&quot; Except when Vim is run with &quot;-u NONE&quot; or &quot;-C&quot;.</span>
<span class="go">&quot; Individual settings can be reverted with &quot;:set option&amp;&quot;.</span>
<span class="go">&quot; Other commands can be reverted as mentioned below.</span>
</pre></div>
<p>This setup allows me to run <tt class="docutils literal">vi</tt> without loading any additional features from
<tt class="docutils literal"><span class="pre">vim-nox</span></tt>, which is useful for quick edits without plugins. To simplify this,
I added the following alias to my <tt class="docutils literal"><span class="pre">~/.bash_aliases</span></tt> file:</p>
<div class="highlight"><pre><span></span><span class="c1"># Alias to run vi without additional features</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">vi</span><span class="o">=</span><span class="s2">&quot;vim -u NONE&quot;</span>
</pre></div>
<p>With this configuration, I'm all set! In a future post, I’ll share my
<tt class="docutils literal"><span class="pre">~/.vimrc</span></tt> file and its configuration details.</p>
</div>

  </div>
  <div class="article_meta">
    <p>Posted on: Mon 11 September 2023</p>
    <p>Category: <a href="../../../../category/floss.html">floss</a>
 &ndash; Tags:
      <a href="../../../../tag/deb11.html">deb11</a>,      <a href="../../../../tag/debian.html">debian</a>,      <a href="../../../../tag/vim.html">vim</a>    </p>
  </div>

  <div id="article_comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_identifier = "posts/2023/09/11/vim.html";
        (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = '//porfiriopaizsite.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
    </script>
  </div>

</article>


    <div id="ending_message">
      <p>&copy; Porfirio Páiz. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
  <script>
    const toggleButton = document.getElementById('theme-toggle');
    const themeIcon = document.getElementById('theme-icon');
    
    function updateIcon(theme) {
      themeIcon.textContent = theme === 'dark' ? '🌙' : '☀️';
    }

    const currentTheme = document.documentElement.getAttribute('data-theme');
    updateIcon(currentTheme);

    toggleButton.addEventListener('click', () => {
      const currentTheme = document.documentElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      updateIcon(newTheme);
    });
  </script>
</body>
</html>